<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>invalidInput</class>
 <widget class="QDialog" name="invalidInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>138</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>138</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>138</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>INVALID HEAD INPUT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../DANGER.ico</normaloff>../DANGER.ico</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>I'm sorry, Dave, I'm afraid I can't do that.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>invalidInput</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
